# pedidos

./: README.md  pom.xml
src/main/java/com/brigido/pedidos/: PedidosApplication.java
src/main/java/com/brigido/pedidos/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/brigido/pedidos/controller/: ItemPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/brigido/pedidos/dto/: AdicionaItemPedidoDto.java  AplicaDescontoPedidoDto.java  AtualizaItemPedidoDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/com/brigido/pedidos/entity/: ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/com/brigido/pedidos/enumeration/: StatusPedidoEnum.java  StatusProdutoEnum.java  TipoProdutoEnum.java
src/main/java/com/brigido/pedidos/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/brigido/pedidos/service/: ItemPedidoService.java  PedidoService.java  ProdutoService.java
src/main/java/com/brigido/pedidos/service/impl/: ItemPedidoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/brigido/pedidos/util/: PedidoUtil.java
src/main/resources/: application.properties
src/test/java/com/brigido/pedidos/: PedidosApplicationTests.java
